<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="/s/img/yng_logo.jpg"/>
    <title>优农多后台管理调度系统</title>
    <link href="/s/css/bootstrap.css" rel="stylesheet">

    <!--[if lt IE 9]>
    <script src="../../static/js/html5shiv.min.js"></script>
    <script src="../../static/js/respond.min.js"></script>
    <![endif]-->
    <style>
        html, body {
            height: 100%;
            background-image: url("/s/img/login_bg.jpg");
        }

        .box {
            background-repeat: no-repeat;
            background-size: 100%;
            margin: 0 auto;
            position: relative;
            width: 100%;
            height: 100%;
        }

        .login-box {
            width: 100%;
            max-width: 500px;
            height: 400px;
            position: absolute;
            top: 50%;

            margin-top: -200px;
            /*设置负值，为要定位子盒子的一半高度*/

        }

        @media screen and (min-width: 500px) {
            .login-box {
                left: 50%;
                /*设置负值，为要定位子盒子的一半宽度*/
                margin-left: -250px;
            }
        }

        .form {
            width: 100%;
            max-width: 500px;
            height: 275px;
            margin: 25px auto 0px auto;
            padding-top: 25px;
        }

        .login-content {
            height: 300px;
            width: 100%;
            max-width: 500px;
            background-color: rgba(255, 250, 2550, .6);
            float: left;
        }


        .input-group {
            margin: 0px 0px 30px 0px !important;
        }

        .form-control,
        .input-group {
            height: 40px;
        }

        .form-group {
            margin-bottom: 0px !important;
        }

        .login-title {
            padding: 20px 10px;
            background-color: rgba(0, 0, 0, .6);
        }

        .login-title h1 {
            margin-top: 10px !important;
        }

        .login-title small {
            color: #fff;
        }

        .link p {
            line-height: 20px;
            margin-top: 30px;
        }

        .btn-sm {
            padding: 8px 24px !important;
            font-size: 16px !important;
        }

        .text-white {
            color: white;
        }

        .form {
            position: absolute;
        }

        #err {
            position: absolute;
            left: 44px;
            top: 144px;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="login-box">
        <div class="login-title text-center">
            <h1><small>会员申请</small></h1>
        </div>
        <div class="login-content ">
            <div class="form">
                <form method="post">
                    <div class="form-group">
                        <div class="col-xs-12  ">
                            <div class="input-group">
                                <span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span>
                                <input type="text" id="name" name="name" class="form-control" placeholder="用户名">
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-xs-12  ">
                            <div class="input-group">
                                <span class="input-group-addon"><span
                                        class="glyphicon glyphicon-earphone"></span></span>
                                <input type="text" id="phone" name="phone" class="form-control"
                                       placeholder="手机号">
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-xs-12" id="err">
                            <span style="color:red" id="error"></span>
                        </div>
                    </div>
                    <div class="form-group form-actions">
                        <div class="col-xs-4 col-xs-offset-4 " style="margin: 10px 37%;">
                            <button type="button" onclick="register()" class="btn btn-sm btn-info">提交申请</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<script src="/s/js/jquery-1.11.3.js"></script>
<script src="/s/js/bootstrap.js"></script>
<script type="text/javascript">
    function register() {
        $.ajax({
            url: '/mem/register/',
            type: 'POST',
            data: {'name': $('#name').val(), 'phone': $('#phone').val()},
            success: function (resp) {
                if (resp.status == 200) {
                    alert(resp.msg);
                    window.location.href = "/mem/login/";
                } else {
                    $('#error').text(resp.msg);
                }
            }
        })
    }
</script>
</body>
</html>